/*
 *
 * Copyright (c) 2016, Marco A. Hudelist. All rights reserved.
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
 * MA 02110-1301 USA
 */


//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

typedef NS_ENUM(NSUInteger, AppMode) {
    amUndefined,
    amInitialDataEntry,
    amSkBrowserDemo,
    amQuestionDemo,
    amTargetDisplayDemo,
    amNormalBrowserDemo,
    amShowTarget,
    amStudyFinished
};

typedef NS_ENUM (NSUInteger, Gender) {
    gFemale,
    gMale
};

typedef NS_ENUM (NSUInteger, InitalBrowser) {
    ibSkBrowser,
    ibNormal
};

typedef NS_ENUM (NSUInteger, TargetSet) {
    tgTargetSet1,
    tgTargetSet2
};

#define PARSER_FILENAME @"targets"
#define PARSER_TARGET_SET_COLLECTION @"TargetSets"
#define PARSER_TARGET_SET @"TargetSet"
#define PARSER_TARGET @"Target"
#define PARSER_TARGET_ATTRIB_VIDEO @"video"
#define PARSER_TARGET_ATTRIB_STARTFRAME @"startframe"
#define PARSER_TARGET_ATTRIB_ENDFRAME @"endframe"

#define QUESTIONS_FILENAME_NORMAL @"questions_norm"
#define QUESTIONS_NORM_NODE @"Question"
#define QUESTIONS_NORM_TITLE @"title"
#define QUESTIONS_NORM_DESC @"description"
#define QUESTIONS_NORM_LOW @"lowLabel"
#define QUESTIONS_NORM_HIGH @"highLabel"